h2 {
  font-size: 22px;
  line-height: 26px;
}

/* UTILITIES */
.logo img {
  width: 36px;
}

.logo .logo-icon {
  width: 23px;
}

.btn {
  padding: 12px 16px;
  font-size: 14px;
}

.btn.bg-light {
  padding: 12px 64px;
}

.container {
  max-width: 704px;
  padding: 0 32px;
}
.grid-container {
  grid-template-columns: repeat(4, 1fr);
}

/* HEADER NAV */

#header-nav {
  height: 72px;
}

#header-nav .search-bar {
  width: 272px;
}

/* HEADER HERO */
#hero .hero-content {
  margin-top: 160px;
}

/* MAIN PRODUCTS */

#products .products-row {
  padding-top: 32px;
}

.grid-container > div:nth-child(5),
.grid-container > div:nth-child(6) {
  display: none;
}

#products .products-row:last-child {
  padding-bottom: 32px;
}

/* FOOTER */

.footer-content {
  grid-template-areas:
    "logo footer-form footer-form"
    "link-list footer-form footer-form";
}

#footer .logo {
  grid-area: logo;
  padding-bottom: 26px;
}
#footer .footer-form {
  grid-area: footer-form;
}
#footer .link-list {
  grid-area: link-list;
}
#footer .logo,
#footer .link-list {
  margin-right: 94px;
}

#footer .logo img {
  width: 66px;
}

#footer .logo .logo-icon {
  width: 40px;
}

/* AUTHOR */

#section-author .container {
  padding: 16px 0;
}

@media (max-width: 440px) {
  h1 {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 8px;
  }

  /* UTILITIES */

  .btn.bg-light {
    padding: 12px 47px;
  }

  .container {
    padding: 0px 16px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* HEADER - NAV */

  #header-nav {
    height: 72px;
  }
  #header-nav .logo {
    margin-right: 0px;
  }

  #header-nav .login {
    margin: auto;
  }

  .container .container-flex .container-flex {
    flex-direction: row-reverse;
  }

  #header-nav .search-bar {
    width: 40px;
  }

  #header-nav .search-bar input {
    visibility: hidden;
  }

  /* HEADER HERO */

  #hero {
    height: 192px;
  }
  #hero .hero-content {
    margin-top: 78px;
  }
  #hero .hero-content p {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 8px;
  }

  /* MAIN PRODUCTS */

  #products .products-row {
    padding-top: 16px;
  }

  /* FOOTER */

  .footer-content {
    grid-template-areas:
      "logo logo logo"
      "link-list link-list link-list"
      "footer-form footer-form footer-form";
    padding: 16px;
  }

  #footer .logo,
  #footer .link-list {
    margin: 0 auto;
    text-align: center;
  }
}
